coordinate_frames {

  root_frame = "local";

  APRIL_TAG_0051 {
    relative_to = "local";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

  utorso {
    relative_to = "local";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

#  KINECT_RGB {
#    relative_to = "APRIL_TAG_0051";
#    history = 2000;
#    max_frequency = 100;
#    update_channel = "APRIL_TAG_0051_TO_CAMERA_LEFT";
#    initial_transform {
#      translation = [0.0, 0.0, 0.0];
#      quat = [1.0, 0.0, 0.0, 0.0];
#    }
#  }


  OPENNI_FRAME_LEFT {
    relative_to = "local";
    history = 2000;
    max_frequency = 100;
    update_channel = "OPENNI_FRAME_LEFT_TO_LOCAL";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

  OPENNI_FRAME_RIGHT {
    relative_to = "OPENNI_FRAME_LEFT";
    history = 2000;
    max_frequency = 100;
    initial_transform{
      # Needed for point cloud projection in director
      translation = [ 0, 0, 0 ];
      rpy = [ 0, 0, 0 ];
    }
  }

}


cameras {
  # fx fy skew cx cy 
  KINECT_RGB {
    lcm_channel = "KINECT_RGB";
    coord_frame = "KINECT_RGB";
    intrinsic_cal{
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [ 528.01442863461716, 528.01442863461716, 0, 321.06398107, 242.97676897 ];
    }
  }


 OPENNI_FRAME_LEFT {
    lcm_channel = "OPENNI_FRAME_LEFT";
    coord_frame = "OPENNI_FRAME_LEFT";
    intrinsic_cal {
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];

      # older alternative config setting, not used
      #pinhole = [ 528.01442863461716, 528.01442863461716, 0, 321.06398107, 242.97676897 ];

      # previous working config setting
      #pinhole = [ 528.01442863461716, 528.01442863461716, 0, 320.0, 267.0 ];

      # for use with momap segicp
      #pinhole = [ 570.3422241210938, 570.3422241210938, 0, 319.5, 239.5 ];
      #pinhole = [ 570.3422241210938, 570.3422241210938, 0, 314.5, 235.5 ];

      # elastic fusion default calibration for asus xiton
      pinhole = [ 528, 528, 0, 320.0, 240.0 ];

    }
  }

}
