group "1.vision-drivers" {

  cmd "0.openni-driver" {
    exec = "openni2-camera-lcm";
    host = "localhost";
  }

  cmd "0.apriltag-driver" {
    exec = "drc-apriltags-driver --quiet=true --window=false --config=$SPARTAN_SOURCE_DIR/apps/iiwa/tri_iiwa_apriltags.yaml";
    host = "localhost";
  }
}

group "2.iiwa-drivers" {

  cmd "0.kuka-driver" {
    exec = "kuka_driver";
    host = "localhost";
  }

  cmd "1.plan-runner" {
    exec = "$SPARTAN_BUILD_DIR/drake/drake/examples/kuka_iiwa_arm/kuka_plan_runner";
    host = "localhost";
  }

  cmd "2.state-translator" {
    exec = "directorPython $SPARTAN_SOURCE_DIR/apps/iiwa/kuka_iiwa_state_translator.py";
    host = "localhost";
  }
}

group "3.schunk-driver" {
  cmd "0.schunk-driver" {
    exec = "$SPARTAN_SOURCE_DIR/drivers/drake-schunk-driver/bazel-bin/src/schunk_driver";
    host = "localhost";
  }
}

cmd "4.director" {
  exec = "kuka_iiwa_app";
  host = "localhost";
}

cmd "5.bot-spy" {
  exec = "bot-spy";
  host = "localhost";
}

cmd "6.signal-scope" {
  exec = "signal-scope $SPARTAN_SOURCE_DIR/config/iiwa/kuka_iiwa_signal_scope.py";
  host = "localhost";
}
