group "0.sim" {
  cmd "0.LCM->ROS State Translator" {
    exec = "rosrun robot_server pub_joint_state.py";
    host = "localhost";
  }

  cmd "1.kuka_simulation" {
    exec = "$SPARTAN_SOURCE_DIR/drake/bazel-bin/drake/examples/kuka_iiwa_arm/kuka_simulation";
    host = "localhost";
  }

  cmd "2.kuka_simulation_w_schunk_gripper" {
    exec = "$SPARTAN_SOURCE_DIR/drake/bazel-bin/drake/examples/kuka_iiwa_arm/iiwa_wsg_simulation";
    host = "localhost";
  }
}

group "1.vision-drivers" {

  cmd "0.openni-driver" {
    exec = "openni2-camera-lcm";
    host = "localhost";
  }

  cmd "1.apriltag-driver" {
    exec = "drc-apriltags-driver --quiet=true --window=false --config=$SPARTAN_SOURCE_DIR/apps/iiwa/tri_iiwa_apriltags.yaml";
    host = "localhost";
  }

  cmd "2.optitrack-driver" {
    exec = "$SPARTAN_SOURCE_DIR/drake/bazel-bin/external/optitrack_driver/src/optitrack_client";
    host = "localhost";
  }

  cmd "3.rgbd-viewer" {
    exec = "directorPython -m director.imageviewapp --bot-config $SPARTAN_SOURCE_DIR/apps/iiwa/iiwaManip.cfg --channel OPENNI_FRAME --rgbd --pointcloud";
    host = "localhost";
  }
}

group "2.iiwa-drivers" {

  cmd "0.kuka-driver" {
    exec = "kuka_driver";
    host = "localhost";
  }

  cmd "1.plan-runner" {
    exec = "$SPARTAN_SOURCE_DIR/drake/bazel-bin/drake/examples/kuka_iiwa_arm/kuka_plan_runner";
    host = "localhost";
  }

  cmd "2.state-translator" {
    exec = "directorPython $SPARTAN_SOURCE_DIR/apps/iiwa/kuka_iiwa_state_translator.py";
    host = "localhost";
  }
}

cmd "4.director" {
  exec = "kuka_iiwa_app";
  host = "localhost";
}

cmd "5.drake-lcm-spy" {
  exec = "drake-lcm-spy";
  host = "localhost";
}

cmd "6.signal-scope" {
  exec = "signal-scope $SPARTAN_SOURCE_DIR/config/iiwa/kuka_iiwa_signal_scope.py";
  host = "localhost";
}

group "7.ContactParticleFilter" {

  cmd "0.drake-visualizer with CPF" {
    exec = "python $SPARTAN_SOURCE_DIR/src/ContactParticleFilter/python/director_cpf_launch.py";
    host = "localhost";
  }

  cmd "1.contact-filter" {
    exec = "directorPython $SPARTAN_SOURCE_DIR/src/ContactParticleFilter/python/contact_filter_app.py --director_config $SPARTAN_SOURCE_DIR/drake/drake/examples/kuka_iiwa_arm/director_config.json";
    host = "localhost";
  }

  cmd "2.iiwa_status_to_residual_translator_python" {
    exec = "directorPython $SPARTAN_SOURCE_DIR/src/ContactParticleFilter/python/kuka_iiwa_joint_torque_external_translator.py";
    host = "localhost";
  }

  cmd "3.signal-scope" {
    exec = "signal-scope $SPARTAN_SOURCE_DIR/src/ContactParticleFilter/config/contact_filter_plotting.py";
    host = "localhost";
  }

}

group "8.ROS" {

  cmd "0.roscore" {
    exec = "roscore";
    host = "localhost";
  }

  cmd "1.ROS Trajectory Server" {
    exec = "roslaunch robot_control robot_control.launch";
    host = "localhost";
  }

  cmd "2.ROS Model and TF Publisher" {
    exec = "roslaunch robot_server robot_state_publisher.launch";
    host = "localhost";
  }

  cmd "3.rviz" {
    exec = "rosrun rviz rviz -d $SPARTAN_SOURCE_DIR/src/catkin_projects/station_config/RLG_iiwa_1/rviz.rviz";
    host = "localhost";
  }

  cmd "4.Robot Movement Service" {
    exec = "rosrun robot_control robotmovementservice.py";
    host = "localhost";
  }

  cmd "5.IK Service" {
    exec = "directorPython $SPARTAN_SOURCE_DIR/src/catkin_projects/robot_control/src/robot_control/ikserviceapp.py --director-config $SPARTAN_SOURCE_DIR/models/iiwa/director/director_config.json";
    host = "localhost";
  }

  cmd "6.ROS-OpenNI" {
    exec = "roslaunch camera_config openni2.launch camera_serial_number:=1112170110";
    host = "localhost";
  }

  cmd "7.schunk_driver" {
    exec = "roslaunch ros-schunk-driver wsg50_driver.launch gripper_address:=192.170.10.20";
    host = "localhost";
  }

}

group "9.Calibration" {

  cmd "0.static_transform_publisher" {
    exec = "rosrun tf static_transform_publisher 0 -0.07073 -0.025 0 0 0 1 iiwa_link_ee_gripper_aligned cross_tip 100";
    host = "localhost";
  }

  cmd "1.check_webcam_vs_robot.py" {
    exec = "$SPARTAN_SOURCE_DIR/modules/spartan/mcubeUROP/find_apriltag_corners/check_webcam_vs_robot.py /camera_xtion_ebay/ir/image ";
    host = "localhost";
  }

  cmd "2.extract_corners_from_apriltage" {
    exec = "$SPARTAN_SOURCE_DIR/modules/spartan/mcubeUROP/find_apriltag_corners/extract_corners_from_apriltag.py";
    host = "localhost";
  }

  cmd "3.calib3d2d" {
    exec = "$SPARTAN_SOURCE_DIR/modules/spartan/mcubeUROP/find_apriltag_corners/calib3d2d.py";
    host = "localhost";
  }
}

script "1.robot_startup" {
    start group "1.vision-drivers";
    start group "2.iiwa-drivers";
    start group "3.schunk-driver";
    start cmd "4.director";
}

script "2.restart_controller" {
    stop group "2.iiwa-drivers";
    wait ms 2000;
    start group "2.iiwa-drivers";
}

script "3.sim_startup" {
    start cmd "4.director";
    wait ms 4000;
    start cmd "0.LCM->ROS State Translator";
    start cmd "2.kuka_simulation_w_schunk_gripper";
    start cmd "0.kuka-driver";
}

script "3.start_ROS" {
  start cmd "0.roscore";
  wait ms 3000;
  start group "8.ROS";
}
