package cpf_lcmtypes;

// For use with ContactParticleFilter algorithm. Encodes the estimate provided by the
// algorithm
struct contact_filter_estimate_t
{
  int64_t utime;

  int16_t num_velocities;
  int16_t num_contact_points;
  float likelihood; //this is only up to scaling, doesn't include normalizing constant
  float logLikelihood;
  single_contact_filter_estimate_t single_contact_estimate[num_contact_points];
  string velocity_names[num_velocities];
  float implied_residual[num_velocities];
}
